<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollView_all_trending"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/innerLinearLayout_all_trending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ic_detail_flowers"
                    android:layout_width="match_parent"
                    android:layout_height="282dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bt_arrow"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginStart="23dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_details_flowers_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textColor="@color/color1"
                    android:textSize="27sp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="23dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ic_detail_flowers"
                    tools:text="Circle Cactus" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:backgroundTint="#FFB400"
                    android:foregroundTint="#FFB400"
                    android:isIndicator="true"
                    android:progressBackgroundTint="#606060"
                    android:progressTint="#FFB400"
                    android:rating="3.7"
                    android:stepSize="0.1"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_details_flowers_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_details_flowers_title" />

                <TextView
                    android:id="@+id/tv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3.7"
                    android:layout_marginStart="8dp"
                    android:textColor="#495566"
                    android:fontFamily="@font/sf_pro_text_bold"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingBar"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar"
                    app:layout_constraintTop_toTopOf="@+id/ratingBar" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_text_semibold"
                    android:text="@string/description"
                    android:textColor="#495566"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/ratingBar"
                    app:layout_constraintTop_toBottomOf="@+id/tv_star" />

                <TextView
                    android:id="@+id/tv_details_flowers_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="The word derives, through Latin, from
the Ancient Greek κάκτος, kaktos, a name orig
inally used by Theophrastus for a spiny plant
whose identity is not certain. Cacti occur in a
wide range of shapes and sizes. Most cacti live
in habitats subject to at least some drought. "
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:layout_marginTop="20dp"
                    android:textColor="#6A6F7D"
                    android:textSize="14sp"
                    android:lineHeight="25dp"
                    android:layout_marginEnd="23dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView13"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>